<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>NEO</title>
    <style>
        body, html {
            margin: 0;
            overflow: hidden; /* Чтобы страница не прокручивалась */
            height: 100%;
        }
        #solarSystemContainer {
            width: 100%;
            height: 100%;
            display: block;
        }
        #objectInfo {
            position: absolute;
            top: 10px;
            left: 10px;
            color: white;
            background: rgba(0, 0, 0, 0.5);
            padding: 10px;
            font-family: Arial, sans-serif;
            display: inline-block;
        }
        #zoomOutButton {
            position: absolute;
            top: 150px;
            left: 20px;
            padding: 10px;
            background-color: white;
            border: none;
            cursor: pointer;
            font-family: Arial, sans-serif;
            display: none; /* Изначально скрыто */
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.128.0/examples/js/controls/OrbitControls.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.128.0/examples/js/loaders/OBJLoader.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.9.1/dist/gsap.min.js"></script>
</head>
<body>
    <div id="solarSystemContainer"></div>
    <div id="objectInfo"></div>
    <button id="zoomOutButton">Zoom Out</button>

    <script src="media/js/model_viewer.js?v=1.0"></script>
</body>
</html>